# BankAccount

./: BankAccount.sln
BankAccount/: BankAccount.csproj  Program.cs  appsettings.Development.json
BankAccount/Controllers/: BankAccountController.cs
BankAccount/Data/: BankDbContext.cs
BankAccount/Migrations/: 20240420030537_MigrationName.Designer.cs  20240420030537_MigrationName.cs  20240420030607_InitialCreate.Designer.cs  20240420030607_InitialCreate.cs  BankDbContextModelSnapshot.cs
BankAccount/Models/: BankAccountModel.cs  ErrorViewModel.cs
BankAccount/Properties/: launchSettings.json
BankAccount/Views/: _ViewImports.cshtml
BankAccount/Views/BankAccount/: Index.cshtml
BankAccount/Views/Shared/: _Layout.cshtml
